import sqlite3
import tkinter

try:
    cnt=sqlite3.connect('shop.db')
    # print("opened database successfully")
except:
    print("an error occurred in db connection")

#---------------create users table---------------
    
# query='''CREATE TABLE users
#     (ID INTEGER PRIMARY KEY,
#     user CHAR(25) NOT NULL,
#     pass CHAR(25) NOT NULL,
#     addr CHAR(50) NOT NULL,
#     comment CHAR(50)
#     )'''
# cnt.execute(query)
# print("Table created successfully")
# cnt.close()

#----------------insert initial record in users table-------------------

# query='''INSERT INTO users (user,pass,addr)
# VALUES("admin","123456789","rasht")'''
# print("data inserted successfully")
# cnt.execute(query)
# cnt.commit()
# cnt.close()

#-----------------create products table-----------------

# query='''CREATE TABLE products
#      (ID INTEGER PRIMARY KEY,
#      pname CHAR(25) NOT NULL,
#      price int NOT NULL,
#      qnt int NOT NULL
#      )'''
# cnt.execute(query)
# print("Table created successfully")
# cnt.close()

#----------------insert initial record in products table-------------------

def records():
    # query='''INSERT INTO products (pname,price,qnt)
    # VALUES("nokia n95",100,20)'''
    # print("data inserted successfully")
    # cnt.execute(query)
    # cnt.commit()
    # cnt.close()

#-------------------create finalShop table----------------------------------

# query='''CREATE TABLE finalShop
#     (ID INTEGER PRIMARY KEY,
#     uid int NOT NULL,
#     pid int NOT NULL,
#     qnt int NOT NULL
#     )'''
# cnt.execute(query)
# print("Table created successfully")
# cnt.close()

#----------------functions-------------------

def login():
    global userID
    user=user_txt.get()
    pas=pass_txt.get()
    query='''SELECT id FROM users WHERE user=? AND pass=?'''
    result=cnt.execute(query,(user,pas))
    rows=result.fetchall()
    if len(rows)<1:
        msg_lbl.configure(text="wrong username or password", fg="red")
        return
    
    userID=rows[0][0]
    
    msg_lbl.configure(text="welcome to your account", fg="green")
    btn_login.configure(state="disabled")
    btn_logout.configure(state="active")
    btn_shop.configure(state="active")
    
    user_txt.delete(0,"end")
    pass_txt.delete(0,"end")
    
    user_txt.configure(state="disabled")
    pass_txt.configure(state="disabled")
    

def logout():
    msg_lbl.configure(text="you are logged out now", fg="green")
    btn_login.configure(state="active")
    btn_logout.configure(state="disabled")
    btn_shop.configure(state="disabled")
    user_txt.configure(state="normal")
    pass_txt.configure(state="normal")

def shop_win():
    global txt_id, txt_qnt, lbl_msg2
    sh_win=tkinter.Toplevel(win)
    sh_win.geometry("500x500")
    sh_win.title("shopping panel")
    sh_win.resizable(False,False)
    
    #--------------------fetch all products-----------------
    query='''SELECT * FROM products'''
    result=cnt.execute(query)
    rows=result.fetchall()
    
    #-------------------------Listbox-----------------------
    lstbox=tkinter.Listbox(sh_win,width=350)
    lstbox.pack(pady=10)
    
    #--------------------shop widgets---------------------
    lbl_id=tkinter.Label(sh_win,text="Product ID:")
    lbl_id.pack()
    txt_id=tkinter.Entry(sh_win,width=20)
    txt_id.pack()
    
    lbl_qnt=tkinter.Label(sh_win,text="Product QNT:")
    lbl_qnt.pack()
    txt_qnt=tkinter.Entry(sh_win,width=20)
    txt_qnt.pack()
    
    lbl_msg2=tkinter.Label(sh_win,text="")
    lbl_msg2.pack()
    btn_final_shop=tkinter.Button(sh_win,text="SHOP NOW!", command=final_shop)
    btn_final_shop.pack(pady=5)
       
    #-----------------insert data to listbox----------------
    for item in rows:
        # msg=str(item[0])+"----"+item[1]+"----"+"Price:"+str(item[2])+"----"+"Qnt:"+str(item[3])
        msg=f"{item[0]}----{item[1]}----Price:{item[2]}----QNT:{item[3]}"
        lstbox.insert("end",msg)
        
    
    sh_win.mainloop()
    
def final_shop():
    pid=txt_id.get()
    pqnt=txt_qnt.get()
    if (pid=="" or pqnt==""):
        lbl_msg2.configure(text="Please Fill All the Blanks", fg="red")
        return
    query='''SELECT * FROM products WHERE id=?'''
    result=cnt.execute(query,(pid,))
    rows=result.fetchall()
    if len(rows)==0:
        lbl_msg2.configure(text="Error:wrong product id!", fg="red")
        return
    
    real_pqnt=rows[0][3]
    if int(pqnt)>real_pqnt:
        lbl_msg2.configure(text="Error:Not enough product quantity!", fg="red")
        return
    #------------------insert into finalShop table----------------------
    query='''INSERT INTO finalShop (uid,pid,qnt)
            VALUES(?,?,?)'''
    print("data inserted successfully")
    cnt.execute(query, (userID,pid,pqnt))
    cnt.commit()

    #------------------update products table---------------------------
    new_qnt=real_pqnt-int(pqnt)
    query='''UPDATE products SET qnt=? WHERE id=?'''
    cnt.execute(query,(new_qnt,pid))
    cnt.commit()
    lbl_msg2.configure(text="Successfully added to cart", fg="green")
    txt_id.delete(0,"end")
    txt_qnt.delete(0,"end")

    
#-----------------main------------------------

win=tkinter.Tk()
win.title('login')
win.geometry('350x250')

user_lbl=tkinter.Label(win, text="username")
user_lbl.pack()

user_txt=tkinter.Entry(win,width=25)
user_txt.pack()

pass_lbl=tkinter.Label(win,text="password:")
pass_lbl.pack()

pass_txt=tkinter.Entry(win,width=25)
pass_txt.pack()

msg_lbl=tkinter.Label(win,text="")
msg_lbl.pack()

btn_login=tkinter.Button(win,text="Login",command=login)
btn_login.pack(pady="5")

btn_logout=tkinter.Button(win,text="Logout",state="disabled",command=logout)
btn_logout.pack(pady="5")

btn_shop=tkinter.Button(win,text="shop",state="disabled",command=shop_win)
btn_shop.pack(pady="5")

win.mainloop()













